{
    "name": "jonz/mta",
    "description": "mta subway feed test",
    "require": {
        "google/gtfs-realtime-bindings": "^0.0.2",
        "protocolbuffers/protoc-gen-php": "dev-master",
        "centraldesktop/protobuf-php": "0.5.*"
    },
    "authors": [
        {
            "name": "Jon Zielenkievicz",
            "email": "jzielenkievicz@nycgo.com"
        }
    ]
}
